<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Mac 安装Node.js 20 后`node -v` 和 `npm -v`找不到的解决方案 · Victor's blog</title><meta name="description" content="Mac 安装Node.js 20 后node -v 和 npm -v找不到的解决方案
根据你提供的信息，我们可以看到 Node.js 20 确实已经成功安装在你的系统上。问题在于它是以 “keg-only” 的方式安装的，这意味着它没有被自动链接到你的系统路径中。让我们按照 Homebrew 的建议"><meta name="og:description" content="Mac 安装Node.js 20 后node -v 和 npm -v找不到的解决方案
根据你提供的信息，我们可以看到 Node.js 20 确实已经成功安装在你的系统上。问题在于它是以 “keg-only” 的方式安装的，这意味着它没有被自动链接到你的系统路径中。让我们按照 Homebrew 的建议"><meta name="twitter:site" content="Victor's blog"><meta name="twitter:title" content="Mac 安装Node.js 20 后`node -v` 和 `npm -v`找不到的解决方案"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">a site to share moments and soughts~</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Victor's blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="https://github.com/zhoucourier" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://zhoucourier.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://zhoucourier.github.io" rel="noopener noreferrer">Victor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Mac 安装Node.js 20 后`node -v` 和 `npm -v`找不到的解决方案</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-09-21</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/操作/" title="操作">操作</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1>Mac 安装Node.js 20 后<code>node -v</code> 和 <code>npm -v</code>找不到的解决方案</h1>
<p>根据你提供的信息，我们可以看到 Node.js 20 确实已经成功安装在你的系统上。问题在于它是以 “keg-only” 的方式安装的，这意味着它没有被自动链接到你的系统路径中。让我们按照 Homebrew 的建议来解决这个问题：</p>
<ol>
<li>
<p>首先，让我们将 Node.js 20 添加到你的 PATH 中。在终端中运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;export PATH=&quot;/opt/homebrew/opt/node@20/bin:$PATH&quot;&#x27; &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>这会将必要的路径添加到你的 zsh 配置文件中。</p>
</li>
<li>
<p>然后，重新加载你的 zsh 配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>现在，尝试再次运行 <code>node -v</code> 和 <code>npm -v</code>。它们应该能正常工作了。</p>
</li>
</ol>
<p>如果你在未来需要编译依赖 Node.js 的软件，你可能还需要设置以下环境变量。你可以将这些也添加到你的 <code>~/.zshrc</code> 文件中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;export LDFLAGS=&quot;-L/opt/homebrew/opt/node@20/lib&quot;&#x27; &gt;&gt; ~/.zshrc</span><br><span class="line">echo &#x27;export CPPFLAGS=&quot;-I/opt/homebrew/opt/node@20/include&quot;&#x27; &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>然后再次运行 <code>source ~/.zshrc</code> 来使这些更改生效。</p>
<p>如果在执行这些步骤后仍然遇到问题，你可以尝试强制链接 Node.js：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew link --force node@20</span><br></pre></td></tr></table></figure>
<p>这应该能解决你的问题。如果还有任何疑问或者这些步骤不起作用，请告诉我，我会很乐意继续帮助你。</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<pre class="line-numbers language-language-mermaid"><code class="language-language-mermaid">classDiagram
Class01 <|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --> C2 : Where am i?
Class09 --* C3
Class09 --|> Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 <--> C2: Cool label
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://zhoucourier.github.io/2024/09/21/node.js installation/%20Victor's blog%20Mac 安装Node.js 20 后`node -v` 和 `npm -v`找不到的解决方案"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/09/26/hello-world/" title="Hello World"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Hello World</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/09/05/%E5%B0%BE%E6%B3%A8/" title="关于LaTeX尾注">Next post: 关于LaTeX尾注&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://zhoucourier.github.io" rel="noopener noreferrer">Victor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>