<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>关于LaTeX尾注 · Victor's blog</title><meta name="description" content="edition1
要将尾注的数字加上中括号，您可以自定义一个新的脚注命令。这里是一种实现方式：

在文档的导言区（preamble）添加以下代码：

123456789\usepackage&amp;#123;etoolbox&amp;#125;\renewcommand&amp;#123;\thefootnote&amp;#12"><meta name="og:description" content="edition1
要将尾注的数字加上中括号，您可以自定义一个新的脚注命令。这里是一种实现方式：

在文档的导言区（preamble）添加以下代码：

123456789\usepackage&amp;#123;etoolbox&amp;#125;\renewcommand&amp;#123;\thefootnote&amp;#12"><meta name="twitter:site" content="Victor's blog"><meta name="twitter:title" content="关于LaTeX尾注"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">a site to share moments and soughts~</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Victor's blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="https://github.com/zhoucourier" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://zhoucourier.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://zhoucourier.github.io" rel="noopener noreferrer">Victor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>关于LaTeX尾注</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-09-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/操作/" title="操作">操作</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="edition1">edition1</h3>
<p>要将尾注的数字加上中括号，您可以自定义一个新的脚注命令。这里是一种实现方式：</p>
<ol>
<li>在文档的导言区（preamble）添加以下代码：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;etoolbox&#125;</span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\thefootnote</span>&#125;&#123;[<span class="keyword">\arabic</span>&#123;footnote&#125;]&#125;</span><br><span class="line"><span class="keyword">\makeatletter</span></span><br><span class="line"><span class="keyword">\patchcmd</span>&#123;<span class="keyword">\@makefntext</span>&#125;&#123;<span class="comment">%</span></span><br><span class="line">  <span class="keyword">\hss</span><span class="keyword">\@makefnmark</span></span><br><span class="line">&#125;&#123;<span class="comment">%</span></span><br><span class="line">  <span class="keyword">\hss</span><span class="keyword">\@makefnmark</span><span class="keyword">\enspace</span></span><br><span class="line">&#125;&#123;&#125;&#123;&#125;</span><br><span class="line"><span class="keyword">\makeatother</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>然后在正文中使用 <code>\footnote</code> 命令时，就会自动在脚注中显示带中括号的数字。</li>
</ol>
<p>例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个示例句子<span class="keyword">\footnote</span>&#123;这是脚注内容&#125;。</span><br></pre></td></tr></table></figure>
<p>这将产生一个带有 “[1]” 样式的脚注。</p>
<p>如果您只想在特定的脚注中使用中括号，而不是全局更改，您可以定义一个新的命令：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\bracketfootnote</span>&#125;[1]&#123;<span class="keyword">\footnote</span>&#123;[<span class="keyword">\arabic</span>&#123;footnote&#125;] <span class="params">#1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>然后在需要使用带中括号的脚注时使用此命令：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个示例句子<span class="keyword">\bracketfootnote</span>&#123;这是带中括号的脚注内容&#125;。</span><br></pre></td></tr></table></figure>
<p>这样，您就可以灵活地在带中括号和不带中括号的脚注之间切换了。</p>
<h3 id="edition2">edition2</h3>
<p>明白了，您希望能够为尾注指定特定的数字，而不是自动递增的编号。我们可以进一步修改自定义命令来实现这一点。以下是一种可行的方法：</p>
<ol>
<li>在导言区定义修改后的自定义命令：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;hyperref&#125;  <span class="comment">% 如果需要超链接功能</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\myendnote</span>&#125;[2]&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\textsuperscript</span>&#123;[<span class="params">#1</span>]&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\hypertarget</span>&#123;endnote:<span class="params">#1</span>&#125;&#123;&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\expandafter</span><span class="keyword">\gdef</span><span class="keyword">\csname</span> endnote<span class="params">#1</span><span class="keyword">\endcsname</span>&#123;<span class="params">#2</span>&#125;<span class="comment">%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\printmyendnotes</span>&#125;&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">    <span class="keyword">\foreach</span> <span class="keyword">\x</span> in &#123;1,...,9&#125; &#123;<span class="comment">%</span></span><br><span class="line">        <span class="keyword">\ifcsname</span> endnote<span class="keyword">\x</span><span class="keyword">\endcsname</span></span><br><span class="line">            <span class="keyword">\item</span>[<span class="keyword">\textsuperscript</span>&#123;[<span class="keyword">\x</span>]&#125;] <span class="keyword">\hyperlink</span>&#123;endnote:<span class="keyword">\x</span>&#125;&#123;&#125;<span class="keyword">\csname</span> endnote<span class="keyword">\x</span><span class="keyword">\endcsname</span></span><br><span class="line">        <span class="keyword">\fi</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在正文中使用时，指定尾注编号：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一个需要尾注的句子<span class="keyword">\myendnote</span>&#123;1&#125;&#123;这是第一个尾注内容&#125;。</span><br><span class="line">这是另一个需要尾注的句子<span class="keyword">\myendnote</span>&#123;2&#125;&#123;这是第二个尾注内容&#125;。</span><br><span class="line">这是第三个需要尾注的句子<span class="keyword">\myendnote</span>&#123;3&#125;&#123;这是第三个尾注内容&#125;。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在文档末尾打印尾注的方式不变：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\clearpage</span>  <span class="comment">% 或 \newpage</span></span><br><span class="line"><span class="keyword">\section</span>*&#123;尾注&#125;</span><br><span class="line"><span class="keyword">\printmyendnotes</span></span><br></pre></td></tr></table></figure>
<p>这种修改后的方法有以下特点：</p>
<ol>
<li>您可以为每个尾注指定特定的编号。</li>
<li>在正文中，尾注编号会以上标的中括号形式显示，例如 [¹]、[²]、[³] 等。</li>
<li>不会在页面底部显示尾注内容。</li>
<li>在文档末尾的尾注部分，每个尾注项会按指定的编号排列。</li>
<li>保留了超链接功能（如果使用了 hyperref 包）。</li>
</ol>
<p>注意事项：</p>
<ol>
<li>这个方法允许您使用 1-9 的编号。如果需要更多编号，可以在 <code>\printmyendnotes</code> 命令中扩展范围。</li>
<li>确保不要重复使用相同的编号，否则后面的内容会覆盖前面的。</li>
<li>您不必按顺序使用编号，可以根据需要跳过某些数字。</li>
</ol>
<p>如果您想进一步自定义尾注的样式或格式，可以在 <code>\myendnote</code> 和 <code>\printmyendnotes</code> 命令中进行调整。</p>
<h3 id="edition3">edition3</h3>
<p>当然可以。我们可以修改自定义命令，使尾注编号在文中以中括号形式显示。以下是修改后的方法：</p>
<ol>
<li>在导言区定义修改后的自定义命令：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;hyperref&#125;  <span class="comment">% 如果需要超链接功能</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\newcounter</span>&#123;endnotecounter&#125;</span><br><span class="line"><span class="keyword">\renewcommand</span>&#123;<span class="keyword">\theendnotecounter</span>&#125;&#123;<span class="keyword">\arabic</span>&#123;endnotecounter&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\myendnote</span>&#125;[1]&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\refstepcounter</span>&#123;endnotecounter&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\textsuperscript</span>&#123;[<span class="keyword">\theendnotecounter</span>]&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\hypertarget</span>&#123;endnote:<span class="keyword">\theendnotecounter</span>&#125;&#123;&#125;<span class="comment">%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\printmyendnotes</span>&#125;&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\setcounter</span>&#123;endnotecounter&#125;&#123;0&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">    <span class="keyword">\foreach</span> <span class="keyword">\x</span> in &#123;1,...,<span class="keyword">\value</span>&#123;endnotecounter&#125;&#125; &#123;<span class="comment">%</span></span><br><span class="line">        <span class="keyword">\item</span>[<span class="keyword">\textsuperscript</span>&#123;[<span class="keyword">\x</span>]&#125;] <span class="keyword">\hyperlink</span>&#123;endnote:<span class="keyword">\x</span>&#125;&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在正文中使用方式不变：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个需要尾注的句子<span class="keyword">\myendnote</span>&#123;这是尾注内容&#125;。</span><br><span class="line">这是另一个需要尾注的句子<span class="keyword">\myendnote</span>&#123;这是另一个尾注内容&#125;。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在文档末尾打印尾注的方式也不变：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\clearpage</span>  <span class="comment">% 或 \newpage</span></span><br><span class="line"><span class="keyword">\section</span>*&#123;尾注&#125;</span><br><span class="line"><span class="keyword">\printmyendnotes</span></span><br></pre></td></tr></table></figure>
<p>这种修改后的方法有以下特点：</p>
<ol>
<li>在正文中，尾注编号会以上标的中括号形式显示，例如 [¹]、[²] 等。</li>
<li>不会在页面底部显示尾注内容。</li>
<li>在文档末尾的尾注部分，每个尾注项也会以中括号形式编号。</li>
<li>保留了超链接功能（如果使用了 hyperref 包）。</li>
</ol>
<p>如果您想进一步调整尾注的样式，例如改变中括号的大小或颜色，可以在 <code>\myendnote</code> 命令中进行更多自定义。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\myendnote</span>&#125;[1]&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\refstepcounter</span>&#123;endnotecounter&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\textsuperscript</span>&#123;<span class="keyword">\small</span>[<span class="keyword">\theendnotecounter</span>]&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\hypertarget</span>&#123;endnote:<span class="keyword">\theendnotecounter</span>&#125;&#123;&#125;<span class="comment">%</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这会使中括号稍微小一些。您可以根据需要进行更多调整。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://zhoucourier.github.io/2024/09/05/尾注/%20Victor's blog%20关于LaTeX尾注"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/09/21/node.js%20installation/" title="Mac 安装Node.js 20 后`node -v` 和 `npm -v`找不到的解决方案"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Mac 安装Node.js 20 后`node -v` 和 `npm -v`找不到的解决方案</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/04/28/notes_The%20Python%20Book_20240418/" title="notes_The Python Book_20240418">Next post: notes_The Python Book_20240418&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://zhoucourier.github.io" rel="noopener noreferrer">Victor</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>